[uwsgi]
socket = 127.0.0.1:8080
chdir = /usr/share/oech/lib/server
wsgi-file = /usr/share/oech/lib/server/server.py
callable = app
processes = 4
pidfile = /usr/share/oech/lib/server/uwsgi.pid
master = true
buffer-size = 65536